{
  "name": "dsh-cue-bank",
  "version": "0.1.0",
  "description": "Cross-session memory cue bank for DeepSeek Harness: builds a persistent event-cue library (keywords, user language idiosyncrasies) and re-activates remembered event details on topic switches, mirroring human episodic recall.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src/",
    "test/",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {},
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    },
    "plugin": {
      "id": "cue-bank",
      "name": "cue-bank",
      "defaultConfig": {
        "storageRoot": "",
        "matchMode": "auto",
        "embedding": {
          "provider": "openai-compatible",
          "baseURL": "https://api.siliconflow.cn/v1",
          "apiKeyEnv": "SILICONFLOW_API_KEY",
          "model": "BAAI/bge-m3",
          "dimensions": 1024,
          "timeoutMs": 5000
        },
        "topic": {
          "switchDetection": true,
          "switchThreshold": 0.25,
          "scanEveryTurn": false
        },
        "inject": {
          "enabled": true,
          "maxCues": 3,
          "maxDetailChars": 400
        },
        "extract": {
          "enabled": true,
          "maxKeywordsPerTurn": 12,
          "keywordMinLen": 2,
          "userIdiomWindowTurns": 10,
          "maxIdiomHints": 5
        },
        "dbg": false
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itr-del/dsh-cue-bank.git"
  },
  "homepage": "https://github.com/itr-del/dsh-cue-bank",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "memory",
    "cue-bank",
    "cross-session",
    "context"
  ],
  "license": "MIT",
  "scripts": {
    "test": "node test/keywords.test.js && node test/store.test.js && node test/embedding.test.js",
    "test:integration": "node test/integration.test.js"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*"
  }
}
